{
  "name": "lunadorii-users",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/.bin/pm2-runtime ./bin/www -i max"
  },
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "busboy": "^0.2.14",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.6",
    "morgan": "~1.9.0",
    "nesthydrationjs": "^1.0.5",
    "pg": "^7.4.3",
    "pm2": "^2.10.4",
    "pug": "2.0.0-beta11"
  }
}
