{
  "name": "lunadorii-gateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "node ./node_modules/.bin/pm2-runtime server.js -i max",
  "dependencies": {
    "express-gateway": "^1.9.1",
    "pm2": "^2.10.4"
  }
}
